[tox]
envlist = lint,pytest,pytestbdd,mypy
skipsdist = True


[testenv:lint]
deps =
    -e .[lint,test]

commands =
    flake8 iotics setup.py tests
    pylint --rcfile .pylint.rc iotics setup.py
    pylint --rcfile .pylint.rc tests --disable=redefined-outer-name



[testenv:mypy]
deps =
    -e .[lint]

commands =
    mypy iotics

[testenv:pytest]
deps =
    -e .[test]

setenv =
    PYTHONDONTWRITEBYTECODE = 1

commands =
    pytest \
    --tb=short \
    --junitxml=test-unit-results.xml \
    --cov=iotics --cov-report=term --cov-report=xml --cov-report=html \
    tests/unit {posargs}



[testenv:pytestbdd]
deps =
    -e .[test]

setenv =
    PYTHONDONTWRITEBYTECODE = 1

commands =
    pytest \
    --tb=short \
    --junitxml=test-bdd-results.xml \
    --cov=iotics --cov-report=term --cov-report=xml --cov-report=html \
    tests/behaviour {posargs}

[pytest]
# see https://docs.pytest.org/en/latest/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family = xunit2
log_cli = 1

[coverage:run]
branch = True

[report]
show_missing = True
